<!DOCTYPE html>
<html>
<head>
<title>
  How do I tell if im gay?
  </title>
</head>
<body>
  <h1 align="center"><font size="+1000>Menu</font>
    </h1>
  <h4 align="center"><li><a href="SUBPAGE1.html">Frequently asked  questions</a></li></h4>
    <h4 align="center"><li><a href="howtomakemilo.html">How to make Milo</a></li></h4>
  
  <h1 align="center">
  <font size="+1700">Bent Boi</font>
    <div class="change-embed-petition" data-petition-id="13317215"></div>
<script src="https://static.change.org/product/embeds/v1/change-embeds.js" type="text/javascript"></script>
  </h1>
  <IMG SRC="https://nypdecider.files.wordpress.com/2015/06/trip-to-the-moon2.gif"> <IMG SRC="https://68.media.tumblr.com/fe48dab14820bfbb0e381884900a3718/tumblr_nmdzp6UEf31rgcqrbo1_400.gif">

  <style>
    
    body {
    background-color: #310347;
    background-image: url("https://i.redditmedia.com/Q74aFdeTLkXD-KLo9rJYqF6u0mrtH5F0im3oRceRx3Q.png?w=960&s=a144831bff7a36d007e62ac6c53d6ee0");
    background-repeat: repeat-y;
    background-position: top;
    margin-right: 0px;
}
h1 {
  color: #000000;
  font-family: Impact;
  font-size: 100px;
  line-height: 76px;
  margin: 0;
  position: relative;
  text-align: center;
  top: 10%;
}
p {
  color: #ffffff;
  font-family: Arial Black;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  position: relative;
  text-align: center;
  top: 10%;
}
p1 {
  color: #ffffff;
  font-family: Arial Black;
  font-size: 8px;
  line-height: 10px;
  margin: 0;
  position: relative;
  text-align: center;
  top: 10%;
}
p2 {
  color: #ffffff;
  font-family: Arial Black;
  font-size:16px;
  line-height: 10px;
  margin: 0;
  position: relative;
  text-align: center;
  top: 10%;
}
</style>
<font size="+100">Bent Virus 1 Year Anniversary</font>
     <font size="+50">We would like to thank all the fans of bent virus that got us to this point, Legends. Bent virus 2.0 coming in 20 years sponsored by your mum</font>
    <p align="center">what are these</p>
<a href="https://www.youtube.com/watch?v=Kp7eSUU9oy8">
  <center>top secret government documents</center>
  </a>
<br>
<h1 align="center">
 
    <font size="+100">What is a Bent Virus</font>
  </h1>
<p align="center">You cant spell assessment without ass </p>
<p1>"
  <center>
    <font size="-5">Pretty much this ^^^ but bent AF</font>
  </center>
</p1>
<p align="center">this here is a brent virus, Pay attention to the position he is sitting in and how <a href="https://www.youtube.com/watch?v=5LlQNty_C8s">Virusy</a> he looks</P>
  <p>
  <center>Really funny meme mega thread</center/></p>
  <p2><center>#1 One meme of all time <a hidden=true href="https://www.youtube.com/watch?v=JPZGxmRycV4">10/10<</a> </center></p2>
   <IMG SRC"http://i.imgur.com/n5pbnye.gif">
    <center>
<IMG SRC="http://i.makeagif.com/media/7-01-2015/Z-SQGI.gif">  <IMG SRC="https://68.media.tumblr.com/ca7817ccc710be33a1b0e6ba63d66d2e/tumblr_oi76q3OJlY1sgv55fo1_500.gif">
  </center>
  
  <style>
  background-color: #310347;
    background-image: url("https://68.media.tumblr.com/ca7817ccc710be33a1b0e6ba63d66d2e/tumblr_oi76q3OJlY1sgv55fo1_500.gif");
    background-repeat: repeat-y;
    background-position: top;
    margin-right: 0px;
    height: 600px;
    width: 400px;
  </style>
 
  <IMG SRC="https://i.pinimg.com/originals/e0/ba/ff/e0baff6beabb273243f9f17a092f6709.gif">
    
    <marquee behavior="alternate">
<img src="https://68.media.tumblr.com/fe48dab14820bfbb0e381884900a3718/tumblr_nmdzp6UEf31rgcqrbo1_400.gif" width="600" height="432" alt="The face of god">
</marquee>

    
    
    <iframe src="http://lingojam.com/embed/" style="width:700px; height:300px;"></iframe>
      
      
      
       
    
    <iframe title="YouTube video player" width="1" height="1" src="https://www.youtube.com/embed/mS7Z6LvJesE?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
